body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('/img/pexels-pixabay-235767.jpg');
    background-color: #252525;
    background-size: cover;
    filter: contrast(100px, 100px, 100px);
}
img{
    width: 100px;
    padding-left: 105px;
}
.container {
    background:rgba(220, 216, 216, 0.717);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 320px;
}

h2 {
    text-align: center;
    color: #252525;
    font-size: 35px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #555;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 12px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 480px) {
    .container {
        width: 100%;
    }
}
label{
    color: #252525;
}